# CoreAuto

./: .project  README.md  pom.xml  testng.xml
Reports/: Fri Aug 06 15-07-30 IST 2021OTO_AutomationReport.html  Fri Aug 06 15-33-28 IST 2021OTO_AutomationReport.html  Fri Aug 06 15-36-04 IST 2021OTO_AutomationReport.html  Fri Aug 06 15-39-37 IST 2021OTO_AutomationReport.html  Fri Aug 06 15-43-52 IST 2021OTO_AutomationReport.html  Fri Aug 06 15-45-42 IST 2021OTO_AutomationReport.html  Fri Aug 06 15-56-01 IST 2021OTO_AutomationReport.html  Fri Jul 30 20-31-27 IST 2021OTO_AutomationReport.html  Fri Jul 30 20-33-59 IST 2021OTO_AutomationReport.html  Fri Jul 30 20-39-19 IST 2021OTO_AutomationReport.html  Fri Jul 30 21-12-26 IST 2021OTO_AutomationReport.html  Fri Jul 30 21-14-18 IST 2021OTO_AutomationReport.html  Fri Jul 30 21-25-58 IST 2021OTO_AutomationReport.html  Fri Jul 30 21-47-32 IST 2021OTO_AutomationReport.html  Fri Jul 30 21-55-46 IST 2021OTO_AutomationReport.html  Fri Jul 30 22-06-41 IST 2021OTO_AutomationReport.html  Fri Jul 30 22-28-00 IST 2021OTO_AutomationReport.html  Fri Jul 30 22-45-30 IST 2021OTO_AutomationReport.html  Fri Sep 24 13-11-43 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-16-48 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-18-24 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-19-21 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-20-41 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-21-53 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-37-10 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-44-08 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-52-02 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-54-49 IST 2021OTO_AutomationReport.html  Mon Aug 16 16-58-24 IST 2021OTO_AutomationReport.html  Mon Aug 16 17-04-12 IST 2021OTO_AutomationReport.html  Mon Aug 16 17-53-47 IST 2021OTO_AutomationReport.html  Mon Aug 16 18-04-15 IST 2021OTO_AutomationReport.html  Sat Aug 07 15-14-40 IST 2021OTO_AutomationReport.html  Sat Aug 07 15-23-17 IST 2021OTO_AutomationReport.html  Sat Aug 14 19-51-35 IST 2021OTO_AutomationReport.html  Sat Aug 14 19-53-36 IST 2021OTO_AutomationReport.html  Sat Aug 14 19-54-45 IST 2021OTO_AutomationReport.html  Sat Aug 14 19-56-36 IST 2021OTO_AutomationReport.html  Sat Aug 14 20-18-59 IST 2021OTO_AutomationReport.html  Sat Aug 14 20-24-17 IST 2021OTO_AutomationReport.html  (+90 more)
resources/: extent-config.xml  global.properties  xpathconstants.properties
src/main/java/pages/: Addstockpage.java  AdiraPage.java  BCAMFPage.java  BFIPage.java  BuanaPage.java  CNAFPage.java  DSFFinancerPage.java  DashBoardPage.java  FinancerListPage.java  LeadPage.java  LoginPage.java  MAFPage.java  MPMFPage.java  MUFFinancerPage.java  SinarmasPage.java  StockListPage.java
src/main/java/utility/: AppCommonMethods.java  AppCommonMethods2.java  CommonUtilMethods.java  EmailUtil.java  ScreenshotUtility.java  constant.java  method_constant.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Herokuapp.html  Herokuapp.xml  OTOAPP.html  OTOAPP.xml  OTOAPPOne.html  OTOAPPOne.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.Apache_POI_TC.xml  TEST-Herokuapp.LoginTests.xml  TEST-login.LoginTests.xml  TEST-oto.AddStockTest.xml  TEST-oto.AdiraTest.xml  TEST-oto.AdiraTest2.xml  TEST-oto.BFITest.xml  TEST-oto.DSFTest.xml  TEST-oto.DashBoardTests.xml  TEST-oto.DashboardTest.xml  TEST-oto.DashboardTestStock.xml  TEST-oto.LeadTest.xml  TEST-oto.LoginTests.xml  TEST-oto.MAFTest.xml  TEST-oto.MPMFTest.xml  TEST-oto.MUFTest.xml  TEST-oto.newtest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: OTOAPP.properties  OTOAPPOne.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
